[Unit]
Description=Link Shortener FastAPI Backend
After=network.target mysql.service redis.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/link-shortener/backend
Environment="PATH=/home/ubuntu/link-shortener/backend/venv/bin"
ExecStart=/home/ubuntu/link-shortener/backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/link-shortener/backend

[Install]
WantedBy=multi-user.target
